.menu-demo {
    box-sizing: border-box;
    width: 100%;
    padding: 1px;
    background-color: var(--color-neutral-2);
}

.menu-demo .arco-menu-inner {
    overflow-y: auto;
}

.menu-demo .menu-header {
    left: 0;
}